header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 10px;
  }
  
  
  .colorlabel{
    background-color: #E5BEB5 ;
  }
  .colortext{
    color:#F9F5F0;

  }

  header h1 {
    font-size: 30px; 
    font-weight: bold;
    font-family: 'Raleway';
    text-shadow: 2px 2px 4px rgb(48, 47, 47);
  }
  
  form.search {
    position: relative;
    display: inline-block;
  }
  
  .search__icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    color: #8c8989;
  }
  
   header input {
    padding: 8px 12px 8px 36px; 
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  header button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
  
  }

  

  
.colortag{
   background-color:  #FFC6C6;
}


  

.hoverr:hover {
    background-color: #1B3C53;
  }
   


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;

}

nav li {
  margin: 0 15px;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
}



.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
  }

  @media (min-width: 600px) and (max-width: 1024px) {
    .products {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (min-width: 1025px) {
    .products {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .product {
    padding: 20px;
    text-align: center;
    background: #f9f9f9;
  }
  
  .product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  figcaption {
    margin-top: 8px;
    font-weight: bold;
  }
  
  .price {
    color: #1B5E59;
    font-weight: bold;
    margin-top: 5px;
  }

  

  .footer-item {
     font-size: 16px;
     display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
 
  
  }

  footer {
    text-align: center;
    padding: 20px;
  }